{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "lib": ["es6", "dom", "webworker.importscripts"],
    "esModuleInterop": true,
    "rootDir": "./src/",
    "outDir": "./dist/"
  }
}